<!DOCTYPE html>
<html>
<head>
    <title>Fuck Matt</title>

<style>
<!--
 /* Font Definitions */
@font-face
    {font-family:"\FF2D\FF33 \660E\671D";
    panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
    panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
    panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
    {font-family:Cambria;
    panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:Cambria;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:15.0pt;
    margin-left:0in;
    border:none;
    padding:0in;
    font-size:26.0pt;
    font-family:Calibri;
    color:#17365D;
    letter-spacing:.25pt;}
span.TitleChar
    {font-family:Calibri;
    color:#17365D;
    letter-spacing:.25pt;}
.MsoChpDefault
    {font-family:Cambria;}
@page WordSection1
    {size:8.5in 11.0in;
    margin:1.0in 1.25in 1.0in 1.25in;}
div.WordSection1
    {page:WordSection1;}
-->
</style>
</head>


<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:18.0pt'>FUCK MATT</span></b></p>

<p class=MsoNormal>FUCK MATT</p>

<p class=MsoNormal>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
style='color:#C6D9F1'>FUCK MATT</span></p>

<p class=MsoNormal><span style='color:#C6D9F1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='color:#FF6600'>FUCK MATT</span></p>

<p class=MsoNormal><span style='color:#FF6600'>&nbsp;</span></p>

<p class=MsoNormal><span style='color:#FF6600'>&nbsp;</span></p>

<p class=MsoNormal><span style='color:#FF6600'>&nbsp;</span></p>

<div style='border:none;border-bottom:solid #4F81BD 1.0pt;padding:0in 0in 4.0pt 0in'>

<p class=MsoTitle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FUCK
MATT</p>

</div>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>FUCK MATT</p>

</div>

</body>
</html>
